<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Walkie_Talkie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="본인이 사용할 이름을 입력하세요!" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rP8-Uk-hRy">
                                <rect key="frame" x="68" y="400.5" width="278" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="YoJ-v8-PaH"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" textContentType="nickname"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 이름은..?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZc-j0-Eui">
                                <rect key="frame" x="129" y="291" width="156" height="39.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrx-Od-tTQ">
                                <rect key="frame" x="147" y="525.5" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="2NP-iL-ojH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Xte-7W-Llh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="이름 정하기!"/>
                                <connections>
                                    <action selector="confirmNameButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V4x-Wi-D13"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hrx-Od-tTQ" firstAttribute="top" secondItem="rP8-Uk-hRy" secondAttribute="bottom" constant="70" id="85c-xv-YaP"/>
                            <constraint firstItem="mZc-j0-Eui" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xdg-qa-qQN"/>
                            <constraint firstItem="rP8-Uk-hRy" firstAttribute="top" secondItem="mZc-j0-Eui" secondAttribute="bottom" constant="70" id="dKF-BB-ivC"/>
                            <constraint firstItem="Hrx-Od-tTQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iTN-NA-AEU"/>
                            <constraint firstItem="rP8-Uk-hRy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="jYJ-rg-wTF"/>
                            <constraint firstItem="rP8-Uk-hRy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u2j-SR-juW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmUserNameButton" destination="Hrx-Od-tTQ" id="Tl4-6P-31x"/>
                        <outlet property="userNameLabel" destination="mZc-j0-Eui" id="yVo-ox-TtA"/>
                        <outlet property="userNameTextField" destination="rP8-Uk-hRy" id="isQ-j7-jcI"/>
                        <segue destination="eUU-WP-mH0" kind="show" identifier="toSelectionVC" id="ga1-qa-yvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="115.84821428571428"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="lOG-In-aPT">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="eUU-WP-mH0" customClass="SelectionViewController" customModule="Walkie_Talkie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RsP-9Z-4Bd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rsk-VY-Zpc">
                                <rect key="frame" x="20" y="348" width="374" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="vxP-3C-Nwe"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="joinRadioCell" id="lJc-mv-qse" customClass="PeerTableViewCell" customModule="Walkie_Talkie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lJc-mv-qse" id="ncs-Bm-gfT">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fep-wn-66i">
                                                    <rect key="frame" x="166" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fep-wn-66i" firstAttribute="centerX" secondItem="ncs-Bm-gfT" secondAttribute="centerX" id="Opw-k6-uWI"/>
                                                <constraint firstItem="fep-wn-66i" firstAttribute="centerY" secondItem="ncs-Bm-gfT" secondAttribute="centerY" id="cuw-he-MEO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="peerNameLabel" destination="fep-wn-66i" id="GQw-g5-jvo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="통신할 사람을 선택하세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGZ-5c-v9l">
                                <rect key="frame" x="43" y="148" width="328.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsQ-Gq-RLW">
                                <rect key="frame" x="157" y="772" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Q7i-US-UtC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ixp-Lx-hOo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="돌아가기"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="eUU-WP-mH0" eventType="touchUpInside" id="Q3v-JI-2JR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="msz-bl-sRo"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eGZ-5c-v9l" firstAttribute="top" secondItem="msz-bl-sRo" secondAttribute="top" constant="100" id="07v-FL-UmT"/>
                            <constraint firstItem="rsk-VY-Zpc" firstAttribute="centerY" secondItem="RsP-9Z-4Bd" secondAttribute="centerY" constant="100" id="Ev8-Id-iyV"/>
                            <constraint firstItem="msz-bl-sRo" firstAttribute="bottom" secondItem="PsQ-Gq-RLW" secondAttribute="bottom" constant="46" id="P58-hK-RFv"/>
                            <constraint firstItem="PsQ-Gq-RLW" firstAttribute="centerX" secondItem="RsP-9Z-4Bd" secondAttribute="centerX" id="aXs-yB-scP"/>
                            <constraint firstItem="rsk-VY-Zpc" firstAttribute="leading" secondItem="msz-bl-sRo" secondAttribute="leading" constant="20" id="jwT-oq-sLo"/>
                            <constraint firstItem="msz-bl-sRo" firstAttribute="trailing" secondItem="rsk-VY-Zpc" secondAttribute="trailing" constant="20" id="lJT-qh-1vS"/>
                            <constraint firstItem="eGZ-5c-v9l" firstAttribute="centerX" secondItem="RsP-9Z-4Bd" secondAttribute="centerX" id="zuk-lE-83P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lYF-Yy-8dW"/>
                    <connections>
                        <outlet property="cancelButton" destination="PsQ-Gq-RLW" id="TGn-N2-Uat"/>
                        <outlet property="mainLabel" destination="eGZ-5c-v9l" id="MNO-Iy-MX8"/>
                        <outlet property="othersTableView" destination="rsk-VY-Zpc" id="583-0z-ACg"/>
                        <segue destination="J3s-ga-QTa" kind="show" identifier="showCallVC" id="bpL-d9-g5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8z-iw-hrh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="116"/>
        </scene>
        <!--Call View Controller-->
        <scene sceneID="ecv-DN-Nv6">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="J3s-ga-QTa" customClass="CallViewController" customModule="Walkie_Talkie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5B-Z4-K45">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgT-aG-MyB">
                                <rect key="frame" x="186" y="148" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1B3-OD-MJK">
                                <rect key="frame" x="174" y="691" width="66" height="66"/>
                                <color key="backgroundColor" red="0.91976243257522583" green="0.28437624114536164" blue="0.19217555349130788" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="kfe-2i-PZr"/>
                                    <constraint firstAttribute="width" constant="66" id="km7-3i-IJ6"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="phone.down.fill" catalog="system"/>
                                <connections>
                                    <action selector="cancelCallButtonTapped:" destination="J3s-ga-QTa" eventType="touchUpInside" id="fqg-8A-Anc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FeG-OD-7GW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IgT-aG-MyB" firstAttribute="centerX" secondItem="V5B-Z4-K45" secondAttribute="centerX" id="K51-Bh-yMc"/>
                            <constraint firstItem="IgT-aG-MyB" firstAttribute="top" secondItem="FeG-OD-7GW" secondAttribute="top" constant="100" id="O3p-v6-U0C"/>
                            <constraint firstItem="1B3-OD-MJK" firstAttribute="centerX" secondItem="V5B-Z4-K45" secondAttribute="centerX" id="r0k-N5-pYg"/>
                            <constraint firstItem="FeG-OD-7GW" firstAttribute="bottom" secondItem="1B3-OD-MJK" secondAttribute="bottom" constant="105" id="wNF-Q0-NrM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2XQ-3q-3wc"/>
                    <connections>
                        <outlet property="cancelCallButton" destination="1B3-OD-MJK" id="SSE-h6-djL"/>
                        <outlet property="opponentNameLabel" destination="IgT-aG-MyB" id="OIf-Zq-hXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZj-uS-1Hd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="phone.down.fill" catalog="system" width="128" height="55"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
