<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Walkie_Talkie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="본인이 사용할 이름을 입력하세요!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rP8-Uk-hRy">
                                <rect key="frame" x="100.5" y="408" width="213" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="YoJ-v8-PaH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 이름은..?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZc-j0-Eui">
                                <rect key="frame" x="152.5" y="310.5" width="109" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="xdB-gm-I5B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrx-Od-tTQ">
                                <rect key="frame" x="162" y="518" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Xte-7W-Llh"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="이름 정하기!"/>
                                <connections>
                                    <action selector="confirmNameButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V4x-Wi-D13"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hrx-Od-tTQ" firstAttribute="top" secondItem="rP8-Uk-hRy" secondAttribute="bottom" constant="70" id="85c-xv-YaP"/>
                            <constraint firstItem="mZc-j0-Eui" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xdg-qa-qQN"/>
                            <constraint firstItem="rP8-Uk-hRy" firstAttribute="top" secondItem="mZc-j0-Eui" secondAttribute="bottom" constant="70" id="dKF-BB-ivC"/>
                            <constraint firstItem="Hrx-Od-tTQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iTN-NA-AEU"/>
                            <constraint firstItem="rP8-Uk-hRy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="jYJ-rg-wTF"/>
                            <constraint firstItem="rP8-Uk-hRy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u2j-SR-juW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmUserNameButton" destination="Hrx-Od-tTQ" id="Tl4-6P-31x"/>
                        <outlet property="userNameLabel" destination="mZc-j0-Eui" id="yVo-ox-TtA"/>
                        <outlet property="userNameTextField" destination="rP8-Uk-hRy" id="isQ-j7-jcI"/>
                        <segue destination="eUU-WP-mH0" kind="show" identifier="toRadioVC" id="ga1-qa-yvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="115.84821428571428"/>
        </scene>
        <!--Radio View Controller-->
        <scene sceneID="lOG-In-aPT">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="eUU-WP-mH0" customClass="RadioViewController" customModule="Walkie_Talkie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RsP-9Z-4Bd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rsk-VY-Zpc">
                                <rect key="frame" x="20" y="348" width="374" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="vxP-3C-Nwe"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="joinRadioCell" id="lJc-mv-qse">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lJc-mv-qse" id="ncs-Bm-gfT">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="통신할 사람을 선택하세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGZ-5c-v9l">
                                <rect key="frame" x="53" y="144" width="308" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="msz-bl-sRo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eGZ-5c-v9l" firstAttribute="top" secondItem="msz-bl-sRo" secondAttribute="top" constant="100" id="07v-FL-UmT"/>
                            <constraint firstItem="rsk-VY-Zpc" firstAttribute="centerY" secondItem="RsP-9Z-4Bd" secondAttribute="centerY" constant="100" id="Ev8-Id-iyV"/>
                            <constraint firstItem="rsk-VY-Zpc" firstAttribute="leading" secondItem="msz-bl-sRo" secondAttribute="leading" constant="20" id="jwT-oq-sLo"/>
                            <constraint firstItem="msz-bl-sRo" firstAttribute="trailing" secondItem="rsk-VY-Zpc" secondAttribute="trailing" constant="20" id="lJT-qh-1vS"/>
                            <constraint firstItem="eGZ-5c-v9l" firstAttribute="centerX" secondItem="RsP-9Z-4Bd" secondAttribute="centerX" id="zuk-lE-83P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lYF-Yy-8dW"/>
                    <connections>
                        <outlet property="othersTableView" destination="rsk-VY-Zpc" id="583-0z-ACg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8z-iw-hrh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="116"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
